<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.FXMLController">
  <children>
    <SplitPane dividerPositions="0.15384615384615385, 0.4597069597069597" maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="1000.0">
      <items>
        <AnchorPane fx:id="selecCli" maxHeight="120.0" maxWidth="1000.0" minHeight="120.0" minWidth="1000.0" prefHeight="120.0" prefWidth="1000.0">
             <children>
                  <Label layoutX="20.0" layoutY="32.0" text="IP MainContainer :" />
                  <TextField fx:id="ip" layoutX="170.0" layoutY="23.0" />
                  <Label layoutX="20.0" layoutY="71.0" text="Port MainContainer :" />
                  <TextField fx:id="port" layoutX="170.0" layoutY="67.0" />
                  <Label layoutX="383.0" layoutY="32.0" text="Nom Agent :" />
                  <TextField fx:id="nomAgent" layoutX="479.0" layoutY="27.0" />
                <ComboBox fx:id="choixClient" layoutX="718.0" layoutY="23.0" prefWidth="150.0" promptText="Type de client" />
                <ComboBox fx:id="choixVendeur" layoutX="718.0" layoutY="75.0" prefHeight="25.0" prefWidth="205.0" promptText="Cible" />
             </children>
          </AnchorPane>
        <AnchorPane maxWidth="1000.0" minHeight="0.0" minWidth="1000.0" prefHeight="185.0" prefWidth="1000.0">
             <children>
                <ComboBox fx:id="choixProd" layoutX="145.0" layoutY="23.0" prefHeight="25.0" prefWidth="194.0" promptText="Type de produit" />
                <Label layoutX="145.0" layoutY="70.0" text="Recherche : " />
                <TextField fx:id="nomProd" layoutX="232.0" layoutY="65.0" prefHeight="27.0" prefWidth="212.0" />
                  <Label layoutX="617.0" layoutY="25.0" text="Référence :" />
                  <TextField fx:id="reference" disable="true" layoutX="695.0" layoutY="21.0" prefHeight="27.0" prefWidth="212.0" />
                  <RadioButton fx:id="rbRecherche" layoutX="73.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleTypeRechercheClassique" selected="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="choixTypeRecherche" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbReference" layoutX="547.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleTypeRechercheReference" toggleGroup="$choixTypeRecherche" />
                  <Line endX="450.0" layoutX="45.0" layoutY="14.0" />
                  <Line endX="450.0" layoutX="45.0" layoutY="104.0" />
                  <Line endY="10.0" layoutX="45.0" layoutY="4.0" startY="100.0" />
                  <Line endY="10.0" layoutX="495.0" layoutY="4.0" startY="100.0" />
                  <Line endX="450.0" layoutX="515.0" layoutY="14.0" />
                  <Line endX="450.0" layoutX="515.0" layoutY="104.0" />
                  <Line endY="10.0" layoutX="515.0" layoutY="4.0" startY="100.0" />
                  <Line endY="10.0" layoutX="965.0" layoutY="4.0" startY="100.0" />
                <ComboBox fx:id="choixQte" layoutX="239.0" layoutY="142.0" prefHeight="25.0" prefWidth="212.0" promptText="Choisir la quantité" />
                  <Button fx:id="btnValider" alignment="CENTER" contentDisplay="CENTER" layoutX="565.0" layoutY="140.0" onAction="#handlebtProd" prefHeight="27.0" prefWidth="278.0" text="Valider" textAlignment="CENTER" />
                  <Label fx:id="messageErreur" alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="190.0" prefHeight="24.0" prefWidth="540.0" text="Message d'erreur" textAlignment="CENTER" visible="false">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
             </children>
          </AnchorPane>
          <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="340.0" maxWidth="1000.0" minHeight="340.0" minWidth="1000.0" prefHeight="340.0" prefWidth="1000.0">
             <children>
                  <ListView fx:id="log" layoutX="50.0" layoutY="15.0" prefHeight="308.0" prefWidth="890.0" />
             </children>
          </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
